import { withAuth } from "next-auth/middleware";
import { NextResponse } from "next/server";

export default withAuth(
  function middleware(req) {
    // If the user is authenticated but trying to access admin routes, ensure they are an admin
    if (req.nextUrl.pathname.startsWith("/sovereign-control")) {
      const token = req.nextauth.token;
      if (token?.role !== "ADMIN") {
        return NextResponse.redirect(new URL("/", req.url)); // Redirect non-admins to public home
      }
    }
  },
  {
    callbacks: {
      authorized: ({ token }) => !!token, // Requires any valid token to access matched routes
    },
    pages: {
      signIn: '/sovereign-control/login',
    }
  }
);

export const config = {
  matcher: ["/sovereign-control/:path*"], // Protect everything under /sovereign-control
};
